<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelagem_ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a113692f-da6d-4711-b98f-68290310e9ca" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4bae0170-10a5-4c6f-a3f9-a37991ca29df" autoIncrement="false" autoIncrementSequenceName="empregados_empregados_id_seq" defaultValue="" name="empregados_id" nullable="0" physicalName="empregados_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c4520184-3349-4fb2-bd83-4bc1ca0a59d0" autoIncrement="false" autoIncrementSequenceName="departamentos_id_seq" defaultValue="" name="departamentos_id" nullable="0" physicalName="departamentos_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a2bc1e9d-d79b-457e-82a9-1af8748f0438" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dd562f9f-c438-4086-b5bc-8bcdd7d90778" autoIncrement="false" autoIncrementSequenceName="empregados_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1e2f8da9-fa76-47b1-b559-6797a951a210" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="69983e61-e7b3-4a76-9c73-8fc91129321b" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1c98df82-5a2f-4b57-8729-e5d76c4e3f2f" autoIncrement="false" autoIncrementSequenceName="empregados_data_admissao_seq" defaultValue="" name="data_admissao" nullable="0" physicalName="data_admissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="775432cc-1f4f-4a17-85ab-88cdcf508c24" autoIncrement="false" autoIncrementSequenceName="cargos_cargos_id_seq" defaultValue="" name="cargos_id" nullable="0" physicalName="cargos_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="e6012d3c-d9a3-4b06-b7f8-d98a14ed806a" clustered="false" name="pk_empregados" physicalName="pk_empregados" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="6569ecf1-728e-428b-b42f-f05bc88e253f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="empregados_id" physicalName="empregados_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="94290d0c-d5dd-44ac-b10f-8ecac27bca69" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="cb6da6f1-3ae1-4fc5-bf27-215d8b5a404e" autoIncrement="false" autoIncrementSequenceName="departamentos_departamentos_id_seq" defaultValue="" name="departamentos_id" nullable="0" physicalName="departamentos_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0e25ffab-ac34-4c8b-8864-f490606bfd97" autoIncrement="false" autoIncrementSequenceName="localidades_localidades_id_seq" defaultValue="" name="localidades_id" nullable="0" physicalName="localidades_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="beab6625-74ed-4936-9196-87edc2b36a07" autoIncrement="false" autoIncrementSequenceName="departamentos_departamento_nome_seq" defaultValue="" name="departamento_nome" nullable="0" physicalName="departamento_nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6b3c9f0e-1788-4d63-ba46-a4bc7607ec6c" clustered="false" name="pk_departamentos" physicalName="pk_departamentos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="d55d439f-f8bb-49ca-be05-285b95196b52" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="departamentos_id" physicalName="departamentos_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="59f6a9a8-43f3-4fe1-8fd3-8691973726b5" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="35e6d848-5a43-49ce-9c2f-16640020763d" autoIncrement="false" autoIncrementSequenceName="cargos_cargos_id_seq_1" defaultValue="" name="cargos_id" nullable="0" physicalName="cargos_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4bd73098-ea61-4550-96f8-a5f4c47e4d1b" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_nome_seq" defaultValue="" name="cargo_nome" nullable="0" physicalName="cargo_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="69dac2cf-ebad-43c5-a8f8-df71d0dcb3ab" clustered="false" name="pk_cargos" physicalName="pk_cargos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="e3c6d18c-b62b-441c-b4f4-888adfe554ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cargos_id" physicalName="cargos_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7efa93a9-9f28-494d-a3db-5eb4fb65c5e9" name="localidades" objectType="TABLE" physicalName="localidades" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="cadfa34d-239e-4877-9cd2-600982749eaf" autoIncrement="false" autoIncrementSequenceName="localidades_localidades_id_seq_1" defaultValue="" name="localidades_id" nullable="0" physicalName="localidades_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a1b2a79d-ba2c-4c20-96ad-dd907c7e271e" autoIncrement="false" autoIncrementSequenceName="localidades_departamento_nome_seq" defaultValue="" name="departamento_nome" nullable="0" physicalName="departamento_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4274ceb3-d6d9-46ba-baca-f4ca56906bcb" autoIncrement="false" autoIncrementSequenceName="localidades_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="49f91540-5409-4601-9f35-35f7651fb206" autoIncrement="false" autoIncrementSequenceName="localidades_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="850751dd-eaed-490d-a0a7-9cf9b43c921a" autoIncrement="false" autoIncrementSequenceName="paises_paises_id_seq" defaultValue="" name="paises_id" nullable="0" physicalName="paises_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="9789c63e-5965-49b3-b8eb-d7b6130a6658" clustered="false" name="pk_localidades" physicalName="pk_localidades" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="b79cd450-eb6f-4d91-b9bc-ef3f5a3d5021" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="localidades_id" physicalName="localidades_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="ed051319-3d9e-455e-8251-ec10a6c3aab9" name="cargo_historico" objectType="TABLE" physicalName="cargo_historico" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="54f52bee-8b80-4171-8059-9389f00a94b2" autoIncrement="false" autoIncrementSequenceName="cargo_historico_cargo_historico_id_seq" defaultValue="" name="cargo_historico_id" nullable="0" physicalName="cargo_historico_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="97fbdfb3-51fe-4235-88ae-bff8aef63152" autoIncrement="false" autoIncrementSequenceName="cargos_cargos_id_seq_2" defaultValue="" name="cargos_id" nullable="0" physicalName="cargos_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0f8ea0ff-6ecd-49c3-92a9-e1b6df7e1690" autoIncrement="false" autoIncrementSequenceName="empregados_empregados_id_seq_1" defaultValue="" name="empregados_id" nullable="0" physicalName="empregados_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="94c88be8-a079-45f1-91ca-5f82ac08e672" autoIncrement="false" autoIncrementSequenceName="cargo_historico_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="4aabcfd2-3e0f-48f9-8256-d15df7b93559" autoIncrement="false" autoIncrementSequenceName="cargo_historico_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="cb522060-02f1-4b08-87b6-f77d074c9cee" clustered="false" name="pk_cargo_historico" physicalName="pk_cargo_historico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="b15fd265-45d2-4fef-94f7-79916ecfe0ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cargo_historico_id" physicalName="cargo_historico_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="a68702ec-bcdc-46a6-9dc2-1f53276c2c00" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="5eb39cfb-d953-4682-9437-d4ac6301166e" autoIncrement="false" autoIncrementSequenceName="paises_paises_id_seq_1" defaultValue="" name="paises_id" nullable="0" physicalName="paises_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a35d4c23-6c02-4e85-9481-8b2f0e0eea7f" autoIncrement="false" autoIncrementSequenceName="regioes_regioes_id_seq" defaultValue="" name="regioes_id" nullable="0" physicalName="regioes_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e77c187f-ee70-4818-9a06-29291010d9bc" autoIncrement="false" autoIncrementSequenceName="paises_pais_nome_seq" defaultValue="" name="pais_nome" nullable="0" physicalName="pais_nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="5898644d-0869-4b91-ae54-2bf91bc17364" clustered="false" name="pk_paises" physicalName="pk_paises" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="ab4f88f4-4d8a-4d5d-b1f0-9ba32fc41f4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="paises_id" physicalName="paises_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f61e244c-8e97-472a-a799-61b5b412fad1" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="26d994c8-6ca2-459a-9b23-4a0e81e7d8d1" autoIncrement="false" autoIncrementSequenceName="regioes_regioes_id_seq_1" defaultValue="" name="regioes_id" nullable="0" physicalName="regioes_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e5bd5d87-1f1f-442d-ba3a-b0cf8ffcc74e" autoIncrement="false" autoIncrementSequenceName="regioes_regiao_nome_seq" defaultValue="" name="regiao_nome" nullable="0" physicalName="regiao_nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="326323bf-71ed-48f9-91dc-d931063b8869" clustered="false" name="pk_regioes" physicalName="pk_regioes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="7542bb0e-a4e4-427b-8b21-aac6d9472a6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="regioes_id" physicalName="regioes_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="26b97dd8-fef3-49cc-9c3c-c15ceae5e8cf" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="empregados_cargo_historico_fk" physicalName="empregados_cargo_historico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="64996389-c819-40ed-ad66-f1dcf3175e2b" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="caffbcca-8d76-4960-a28d-3e3319a96d98" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="departamentos_empregados_fk1" physicalName="departamentos_empregados_fk1" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="2cdc63bd-c3da-4bb8-84e9-3fe324591a4a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="a5a8471d-7ec7-4685-8388-1037317017b8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="a87dd45a-a7c4-4fa4-aba6-ebdb2905fc12" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="25d8710b-03bd-436d-8a0a-03cd4cb37cf2" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="cargos_cargo_historico_fk" physicalName="cargos_cargo_historico_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="89b2d0f4-cf84-48f9-ac45-d96f18c4d5b3" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="e8cfb2ed-957e-497f-a72e-fbd62f23b2cc" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="localidades_departamentos_fk" physicalName="localidades_departamentos_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="e70b7146-c123-46ef-bc9a-7b241466cef2" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="ad589d1b-ca70-4b3f-b07d-83afa00c40fc" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="paises_localidades_fk" physicalName="paises_localidades_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="d936e321-7b0e-4f36-993b-92473e9d4f1d" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="64504a8d-6912-4b60-8b26-e62cc10a7bc9" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="44a27078-e1db-435f-b0ef-ff1f9a360fa8" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="387" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="23" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="434" y="90" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="20" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="21" y="69" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="407" y="467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="740" y="467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5076923076923077" fkConnection="0.4782608695652174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.7192982456140351" fkConnection="0.375886524822695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.08253968253968254" fkConnection="0.9777777777777777" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.49586776859504134" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.5964912280701754" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.5263157894736842" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.49122807017543857" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
